{
    "cSpell.words": [
        "chartjs",
        "datalabels",
        "dinamicly",
        "Firestore",
        "Formify",
        "meeple",
        "meeples",
        "qrcode",
        "qrdata",
        "registerables",
        "scroller",
        "signalr"
    ]
}