{
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.16.12.160;Port=5432;Database=DH-DiceHub;User Id=local;Password=1qaz!QAZ;"
  },
  "Environment": {
    "Name": "local",
    "Domain": "local-dicehub.com"
  }
}
